# manager-back

./: .gitignore  README.md  pom.xml  redMe.txt  sql-1.txt
src/main/java/com/wj/manager/: ManagerBootApplication.java  Swagger2.java
src/main/java/com/wj/manager/common/Enum/: DictCodeEnum.java  ExceptionEnum.java  LogTypeEnum.java
src/main/java/com/wj/manager/common/anotation/: BusinessLog.java
src/main/java/com/wj/manager/common/aop/: AopTest.java  LogAop.java  PermissionAop.java
src/main/java/com/wj/manager/common/aop/quartz/: JobTest.java  JobTestStarter.java
src/main/java/com/wj/manager/common/constant/: ConstantFactory.java  EhCacheConst.java
src/main/java/com/wj/manager/common/dto/: DeptDto.java  DictAllDto.java  IviewTreeDto.java  MenuDto.java  QueryParams.java  RelationParams.java  ResponseResult.java
src/main/java/com/wj/manager/common/exception/: CustomException.java  SystemException.java
src/main/java/com/wj/manager/common/exception/handler/: HandleGlobalException.java
src/main/java/com/wj/manager/common/log/: BasicParamsWarpper.java  LogManager.java
src/main/java/com/wj/manager/common/log/constance/: LogConst.java
src/main/java/com/wj/manager/common/log/dict/: AbstractLogDict.java  SysDeptLogDict.java  SysMenuLogDict.java  SysRoleLogDict.java  SysUserLogDict.java
src/main/java/com/wj/manager/common/log/factory/: LogTaskerFactory.java
src/main/java/com/wj/manager/common/log/generator/: AbstractLogCreater.java  DeafaultLogCreater.java  LogCreater.java
src/main/java/com/wj/manager/common/log/vo/: LogDataVo.java
src/main/java/com/wj/manager/common/properties/: MBSecurityProperties.java  ShiroProperties.java
src/main/java/com/wj/manager/common/shiro/service/: UserAuthService.java
src/main/java/com/wj/manager/common/shiro/service/impl/: UserAuthServiceImpl.java
src/main/java/com/wj/manager/common/thread/: LogThreadData.java
src/main/java/com/wj/manager/common/util/: QueryWarpperFactory.java  SpringContextHolder.java  ToolUtil.java  ValidErrorUtil.java
src/main/java/com/wj/manager/config/: AuthorizationConfig.java  CorsConfig.java  MybatisPlusConfig.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/wj/manager/controller/: AuthController.java  SysDeptController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysNoticeController.java  SysOperationLogController.java  SysRelationController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wj/manager/controller/warpper/: BaseWarpper.java  SysDeptWarpper.java  SysLogWarpper.java  SysMenuWarpper.java  SysNoticeWarpper.java  SysRoleWarpper.java  SysUserWarpper.java
src/main/java/com/wj/manager/mapper/: SysDeptMapper.java  SysDeptMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLoginLogMapper.java  SysLoginLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysNoticeMapper.java  SysNoticeMapper.xml  SysOperationLogMapper.java  SysOperationLogMapper.xml  SysRelationMapper.java  SysRelationMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/wj/manager/pojo/: SysDept.java  SysDict.java  SysExpense.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperationLog.java  SysRelation.java  SysRole.java  SysUser.java
src/main/java/com/wj/manager/security/: CustomUserAuthenticationConverter.java  MyJwtClaimsSetVerifier.java  RefrshAuthenticationEntryPoint.java  SecurityKit.java
src/main/java/com/wj/manager/security/constance/: TokenExConstance.java
src/main/java/com/wj/manager/security/sevice/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wj/manager/security/vo/: AuthToken.java  JwtUser.java
src/main/java/com/wj/manager/service/: SysDeptService.java  SysDictService.java  SysLoginLogService.java  SysMenuService.java  SysNoticeService.java  SysOperationLogService.java  SysRelationService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wj/manager/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperationLogServiceImpl.java  SysRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  const.properties  ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.5a5d4e6683531f0dfd4a871a63cdddec.css  app.5a5d4e6683531f0dfd4a871a63cdddec.css.map
src/main/resources/static/static/js/: app.d41a0ee2204318c42142.js  app.d41a0ee2204318c42142.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.5b45736f9885eb788ce6.js  vendor.5b45736f9885eb788ce6.js.map
src/main/resources/templates/: index.html
src/test/java/com/wj/manager/: ManagerBootApplicationTests.java  SecurityTest.java  SimpleQuartzTest.java  Test2.java
