#\u7CFB\u7EDF\u7684\u4E00\u4E9B\u5E38\u91CF
const.ADMIN_NAME = administrator
#\u9ED8\u8BA4\u5BC6\u7801
const.DEFAULT_PWD = 111111
const.DEFAULT_USER_NAME = \u8BF7\u66F4\u6362\u540D\u5B57
const.USER_UNFREEZE = 1
const.USER_DISABLE = 3
const.USER_FREEZE = 2
#\u7528\u6237\u5934\u50CF\u5B58\u50A8\u8DEF\u5F84
const.USER_AVATAR_DIR = E:/manager/upload

const.anon-uri = /logout,/sysUser/login,/img/**,/js/**,/css/**

